SHOPIFY_API_KEY=289e93a458f94a7193dda026c6d057a7
SHOPIFY_API_SECRET=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
SHOP=rp-example-store.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
